# MusicPlayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayerapp/data/remote/: MusicDataBase.kt
app/src/main/java/com/example/musicplayerapp/domain/: Utility.kt
app/src/main/java/com/example/musicplayerapp/domain/model/: Song.kt
app/src/main/java/com/example/musicplayerapp/presentation/: AddSongToPlayListAdapter.kt  BaseFragment.kt  BasePlayerActivity.kt  ExoPlayerManager.kt  FavoriteMusicActivity.kt  FavoriteMusicAdapter.kt  FavoriteMusicPlayerViewModel.kt  MainActivity.kt  MusicAdapter.kt  MusicHomePageFragment.kt  MusicPlayListAdapter.kt  OnExoPlayerManagerCallback.kt  OnPlayerServiceCallback.kt  PlayListActivity.kt  PlayListAddSongViewModel.kt  PlayListAddSongsFragment.kt  PlayListDetailFragment.kt  PlayListFragment.kt  PlayListSongAdapter.kt  PlayListViewModel.kt  PlayerActivity.kt  PlayerNotificationManager.kt  PlayerService.kt  SliderTransformer.kt  SongPlayerViewModel.kt
app/src/main/res/drawable/: circle_dot_dark_grey.xml  gradient_shadow_for_card.xml  rounded_corner_303030_bg_16dp.xml  rounded_corner_black_bg_4dp_white_stroke_1dp.xml  rounded_corner_white_bg_4dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_favorite_music.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  base_fragment_layout.xml  create_playlist_layout.xml  favorite_music_item.xml  music_home_page_fragment_layout.xml  music_homepage_fragment.xml  music_item_view.xml  nav_header.xml  play_list_detail_fragment.xml  play_list_fragment.xml  player_notification_view.xml  playlist_add_songs_fragment.xml  playlist_item_layout.xml  playlist_music_item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dbmodule/: build.gradle
dbmodule/src/main/java/com/example/dbmodule/: MusicDao.kt  MusicDbHelper.kt  MusicDbModel.kt  MusicRoomDb.kt  PlayListDao.kt  PlayListDbDataModel.kt  PlayListDbHelper.kt
dbmodule/src/main/java/com/example/dbmodule/di/: DbModule.kt
gradle/wrapper/: gradle-wrapper.properties
musiccore/: build.gradle
musiccore/src/main/java/com/example/recipecore/domain/model/: PlayListModel.kt  Song.kt
musiccore/src/main/java/com/example/recipecore/domain/utils/: CustomTypefaceSpan.kt  SpannableStringUtils.kt  UrlConstants.kt  Utility.kt
